VB/DXPivotGrid_CustomFilterItemsSorting/MainWindow.xaml

<Window xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        x:Class="DXPivotGrid_CustomFilterItemsSorting.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" Width="550" Title="Main Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Sort Filter Items" Margin="5">
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="rbAlphabetically" Content="Alphabetically" Margin="0,5,0,2"
                             IsChecked="True" />
                <RadioButton x:Name="rbCaptionLength" Content="By Caption Length" Margin="0,2,0,5" />
            </StackPanel>
        </GroupBox>
        <dxpg:PivotGridControl CustomFilterPopupItems="pivotGridControl1_CustomFilterPopupItems"
                               Name="pivotGridControl1" Grid.Row="1">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Name="fieldYear" FieldName="OrderDate" Area="ColumnArea"
                                     Caption="Year" GroupInterval="DateYear" />
                <dxpg:PivotGridField Name="fieldProductName" FieldName="ProductName" Area="RowArea"
                                     Caption="Product Name" />
                <dxpg:PivotGridField Name="fieldQuantity" FieldName="Quantity" Area="DataArea" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
